<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <script
      src="https://kit.fontawesome.com/72e759494c.js"
      crossorigin="anonymous"
    ></script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin: 20px 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section id="first">
      <div class="leftSide">
        <h1>10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div class="rightSide">
        <div class="ratingCard">
          <span class="stars">
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
          </span>
          <span>Rated 5 Stars in Reviews</span>
        </div>
        <div class="ratingCard">
          <span class="stars">
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
          </span>
          <span> Rated 5 Stars in Report Guru </span>
        </div>
        <div class="ratingCard">
          <span class="stars">
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
            <i class="fa-solid fa-star" style="color: #fbd309"></i>
          </span>
          <span>Rated 5 Stars in BestTech</span>
        </div>
      </div>
    </section>
    <!-- FIRST SECTION -->
    <section id="second">
      <div class="card">
        <div class="cardHeader">
          <img src="images/image-colton.jpg" width="80" alt="" />
          <span>
            <h2>Colton Smith</h2>
            <p>Verified Buyer</p></span
          >
        </div>
        <p>
          "We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </p>
      </div>
      <div class="card">
        <div class="cardHeader">
          <img src="images/image-irene.jpg" width="80" alt="" />
          <span>
            <h2>Irene Roberts</h2>
            <p>Verified Buyer</p>
          </span>
        </div>
        <p>
          "Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </p>
      </div>
      <div class="card">
        <div class="cardHeader">
          <img src="images/image-anne.jpg" width="80" alt="" />
          <span>
            <h2>Anne Wallace</h2>
            <p>Verified Buyer</p></span
          >
        </div>
        <p>
          "Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone!"
        </p>
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.linkedin.com/in/leon-bajramov/" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Leon</a>.
    </div> -->
  </body>
</html>
